[gd_scene load_steps=5 format=3 uid="uid://cd6t4aoa7754u"]

[ext_resource type="Texture2D" uid="uid://bhtngs2kmrq0n" path="res://assets/1 Tiles/apple-icon.png" id="1_70hk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khqic"]
atlas = ExtResource("1_70hk8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2heeb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khqic")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3lbc"]
radius = 6.0

[node name="apple" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2heeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_o3lbc")
