[gd_scene load_steps=7 format=3 uid="uid://dsp0ol55viio"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_l888a"]
[ext_resource type="Texture2D" uid="uid://buuttlhyk85cn" path="res://assets/items/apple-icon.png" id="2_18mp1"]
[ext_resource type="Resource" uid="uid://u77a7fenvpka" path="res://inventory/items_inventory/apple.tres" id="2_juovg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_elb40"]
atlas = ExtResource("2_18mp1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_38tp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elb40")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmya7"]
radius = 4.12311

[node name="apple2" type="Area2D"]
collision_mask = 5
script = ExtResource("1_l888a")
apple = ExtResource("2_juovg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_38tp8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xmya7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
