[gd_scene load_steps=4 format=3 uid="uid://dcljelqyv4qwt"]

[ext_resource type="FontFile" uid="uid://df3cii8l6pj06" path="res://assets/fonts/connection/Connection.otf" id="1_a3bld"]
[ext_resource type="Script" path="res://scenes/continue.gd" id="1_eqry8"]
[ext_resource type="Texture2D" uid="uid://b3wyy1b0t8f6g" path="res://assets/mapa_da_floresta/nature_8/origbig.png" id="2_uu28v"]

[node name="Continue" type="CanvasLayer"]
script = ExtResource("1_eqry8")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uu28v")

[node name="Label" type="Label" parent="."]
offset_left = 462.0
offset_top = 264.0
offset_right = 531.0
offset_bottom = 287.0
scale = Vector2(3.5, 3.5)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_a3bld")
text = "continue..."
