[gd_scene load_steps=6 format=3 uid="uid://cfiyov7lltcvx"]

[ext_resource type="Script" path="res://scripts/healthbar.gd" id="1_h4s7t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spp13"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18jwp"]
bg_color = Color(0.247378, 0.626735, 0.411653, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1h7b"]
bg_color = Color(0.0105577, 0.00134697, 5.64032e-10, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j80p"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_spp13")
theme_override_styles/fill = SubResource("StyleBoxFlat_18jwp")
value = 100.0
show_percentage = false
script = ExtResource("1_h4s7t")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_t1h7b")
theme_override_styles/fill = SubResource("StyleBoxFlat_3j80p")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
