[gd_scene load_steps=2 format=3 uid="uid://cgr68t8vb1joo"]

[sub_resource type="GDScript" id="GDScript_bbi1w"]
script/source = "extends Area2D

@onready var timer = $Timer

func _on_body_entered(body):
	print(\"YOU DIED!\")
	timer.start()




func _on_timer_timeout():
	get_tree().reload_current_scene()
"

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = SubResource("GDScript_bbi1w")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
