[gd_scene load_steps=4 format=3 uid="uid://dyaqko7bdiavm"]

[ext_resource type="Texture2D" uid="uid://bedhl6ddwm3i0" path="res://assets/mapa_de_neve/winter 8/4.png" id="1_chvq2"]
[ext_resource type="Script" path="res://scenes/picolé.gd" id="1_cukah"]
[ext_resource type="FontFile" uid="uid://df3cii8l6pj06" path="res://assets/fonts/connection/Connection.otf" id="2_kowb8"]

[node name="PICOLÉ" type="CanvasLayer"]
script = ExtResource("1_cukah")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_chvq2")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -52.0
offset_right = -112.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kowb8")
text = "IT'S TURNED PICOLÉ"
