[gd_scene load_steps=9 format=3 uid="uid://bjl4v6occ0aq"]

[ext_resource type="Script" path="res://scripts/Scorpion de vdd.gd" id="1_syak8"]
[ext_resource type="Texture2D" uid="uid://c0jyyf0t1jdu4" path="res://assets/Sprites Enemies/Scorpion/Scorpio_run.png" id="2_owsnv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1loxo"]
atlas = ExtResource("2_owsnv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0hs2"]
atlas = ExtResource("2_owsnv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgw7"]
atlas = ExtResource("2_owsnv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j5q4"]
atlas = ExtResource("2_owsnv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_uaoj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1loxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0hs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j5q4")
}],
"loop": true,
"name": &"run_scorpion",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15pc8"]
size = Vector2(30, 13)

[node name="Scorpion" type="Node2D"]

[node name="Scorpion de vdd" type="CharacterBody2D" parent="."]
script = ExtResource("1_syak8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Scorpion de vdd"]
texture_filter = 1
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_uaoj6")
animation = &"run_scorpion"
autoplay = "run_scorpion"
frame_progress = 0.535511

[node name="Area2D" type="Area2D" parent="Scorpion de vdd"]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scorpion de vdd/Area2D"]
position = Vector2(6, -6.5)
shape = SubResource("RectangleShape2D_15pc8")
debug_color = Color(0.796791, 0.0859275, 0.258848, 0.42)

[node name="RayCast_left" type="RayCast2D" parent="Scorpion de vdd"]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
collision_mask = 8

[node name="RayCast_right" type="RayCast2D" parent="Scorpion de vdd"]
position = Vector2(0, -6)
target_position = Vector2(21, 0)
collision_mask = 8

[connection signal="body_entered" from="Scorpion de vdd/Area2D" to="Scorpion de vdd" method="_on_area_2d_body_entered"]
