[gd_scene load_steps=10 format=3 uid="uid://ch5d3mpg44v7t"]

[ext_resource type="Texture2D" uid="uid://cbo4kori6w188" path="res://assets/Sprites Enemies/Scorpion/Scorpion_idle.png" id="1_cgpds"]
[ext_resource type="Script" path="res://scenes/scorpion.gd" id="1_g4pov"]
[ext_resource type="PackedScene" uid="uid://bbhy0p10t41l2" path="res://scenes/killzone.tscn" id="2_5qnrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxqhr"]
atlas = ExtResource("1_cgpds")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0t3b"]
atlas = ExtResource("1_cgpds")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7u11"]
atlas = ExtResource("1_cgpds")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nngjn"]
atlas = ExtResource("1_cgpds")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_detod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxqhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0t3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7u11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nngjn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqk2a"]
radius = 1.24363
height = 12.0089

[node name="scorpion" type="Node2D"]
script = ExtResource("1_g4pov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_detod")
autoplay = "default"

[node name="killzone" parent="." instance=ExtResource("2_5qnrh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 18)
scale = Vector2(-13.425, 0.839312)
shape = SubResource("CapsuleShape2D_nqk2a")

[node name="direita" type="RayCast2D" parent="."]
position = Vector2(-1, 20)
target_position = Vector2(-14, 0)

[node name="esquerda" type="RayCast2D" parent="."]
position = Vector2(5, 19)
target_position = Vector2(20, 2)
collision_mask = 2
