[gd_scene load_steps=4 format=3 uid="uid://0n0ygcwgmpkr"]

[ext_resource type="Texture2D" uid="uid://bedhl6ddwm3i0" path="res://assets/mapa_de_neve/winter 8/4.png" id="1_46o4d"]
[ext_resource type="Script" path="res://scenes/woods.gd" id="1_gx3y8"]
[ext_resource type="FontFile" uid="uid://cgpu4qv1f5a0l" path="res://assets/fonts/connection/ConnectionBold.otf" id="2_ptli5"]

[node name="woods" type="CanvasLayer"]
script = ExtResource("1_gx3y8")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_46o4d")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -92.0
offset_right = -142.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
theme_override_fonts/font = ExtResource("2_ptli5")
text = "YOU DIDN'T 
GET THE TEN
PIECES OF WOOD NEEDED 
TO LIGHT THE FIRE"
